{
  "name": "djs-bot-template",
  "version": "1.0.0",
  "description": "A simple Discord.js bot template with module support.",
  "main": "bot.js",
  "author": "Kovacs Alex",
  "license": "MIT",
  "dependencies": {
    "dblposter": "^1.0.3",
    "discord.js": "^11.3.0"
  }
}
